*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
footer{
margin-top: 50px;
background-color: gray;
}
.titulo-principal{
    display: flex;
   justify-content: center;
   margin:50px 0px;
   color: black;
}
.principal{
    grid-area: principal;
}
.principal h3{
    display: flex;
    justify-content: center;
    font-size: 24px;
}
.contenedor_boton{
    display: flex;
    justify-content: center;
    grid-area:boton;
}
.contenedor_boton button{
    width: 100px;
    height: 50px;
    background-color: gray;
    border-color: black;
}
header{
    background-color: gray;
    display: flex;
}
.logo{
    border-radius: 50px;
    margin: 15px;
    width: 80px;
    height: 80px;
    display: flex;
}
.menu{
    display: flex;
    justify-content: flex-startw;
}
.menu ul{
    display: flex;
}
.menu li{
    display: flex;
    padding: 15px;
    margin: 30px;
}
.menu a{
    text-decoration: none;
    list-style: none; 
    color:  white;
}
.Mifoto{
    margin-left: 50px;
    margin-top: 15px;
    width: 600px;
    height: 400px;
    grid-area: foto;
}
.sobre_mi{
    margin-top: 50px;
    font-size: 18px;
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    grid-area: texto;

}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 100px;
    grid-template-areas: 
    "principal texto texto"
    "boton boton boton" 
    ;
}

.logo{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: start;
}





.form{
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 30px 30px ;
}